{
  "version": 2,
  "buildCommand": "cd ml-evaluator/frontend && npm install && npm run build",
  "outputDirectory": "ml-evaluator/frontend/dist",
  "env": {
    "VITE_API_URL": "https://$VERCEL_URL"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.9",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}

