{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test Proxy",
			"type": "shell",
			"command": "curl -s http://localhost:5173/ 2>/dev/null | head -3 && echo '---' && curl -s -X POST http://localhost:5173/evaluate -F 'candidates_file=@/Users/chamanpreetsingh/Documents/ml-evaluator/ml-evaluator/candidates.csv' -F 'rubric_file=@/Users/chamanpreetsingh/Documents/ml-evaluator/ml-evaluator/rubric.txt' 2>/dev/null | python3 -c 'import json,sys; d=json.load(sys.stdin); print(d[\"status\"]); [print(f\"  {r[\"name\"]}: {r[\"score\"]}% {r[\"decision\"]}\") for r in d[\"data\"]]'"
		},
		{
			"label": "Test All Services",
			"type": "shell",
			"command": "echo 'Testing Frontend:' && curl -s -o /dev/null -w 'HTTP %{http_code}' http://localhost:5173/ && echo '' && echo 'Testing Backend direct:' && curl -s -o /dev/null -w 'HTTP %{http_code}' http://localhost:8000/docs && echo '' && echo 'Testing Proxy:' && curl -s -X POST http://localhost:5173/evaluate -F 'candidates_file=@/Users/chamanpreetsingh/Documents/ml-evaluator/ml-evaluator/candidates.csv' -F 'rubric_file=@/Users/chamanpreetsingh/Documents/ml-evaluator/ml-evaluator/rubric.txt' 2>/dev/null | python3 -c 'import json,sys; d=json.load(sys.stdin); print(d.get(\"status\",\"error\"))'"
		},
		{
			"label": "Verify Services",
			"type": "shell",
			"command": "curl -s -o /dev/null -w 'Frontend: %{http_code}\\n' http://localhost:5173/ && curl -s -o /dev/null -w 'Backend: %{http_code}\\n' http://localhost:8000/docs && echo 'Proxy test:' && curl -s --max-time 60 -X POST http://localhost:5173/evaluate -F 'candidates_file=@/Users/chamanpreetsingh/Documents/ml-evaluator/ml-evaluator/candidates.csv' -F 'rubric_file=@/Users/chamanpreetsingh/Documents/ml-evaluator/ml-evaluator/rubric.txt' | head -c 200"
		},
		{
			"label": "Test Speed",
			"type": "shell",
			"command": "curl -s -o /dev/null -w 'Frontend: %{http_code}\\n' http://localhost:5173/ && curl -s -o /dev/null -w 'Backend: %{http_code}\\n' http://localhost:8000/docs && echo 'Proxy test:' && curl -s --max-time 120 -X POST http://localhost:5173/evaluate -F 'candidates_file=@/Users/chamanpreetsingh/Documents/ml-evaluator/ml-evaluator/candidates.csv' -F 'rubric_file=@/Users/chamanpreetsingh/Documents/ml-evaluator/ml-evaluator/rubric.txt' | head -c 300"
		},
		{
			"label": "Git Push Speed Opt",
			"type": "shell",
			"command": "cd /Users/chamanpreetsingh/Documents/ml-evaluator && git add -A && git commit -m 'Speed optimization: MiniLM model + precompiled keywords + smart cross-encoder skip' && git push origin main"
		}
	]
}